# java-web-service

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
src/main/java/com/example/: HelloResource.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: ibm-web-ext.xml
